# countries-list-dagger-sample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countrieslist/di/: CountriesApiComponent.kt  CountriesApiModule.kt
app/src/main/java/com/example/countrieslist/model/: CountriesApi.kt  CountriesService.kt  Country.kt
app/src/main/java/com/example/countrieslist/util/: Util.kt
app/src/main/java/com/example/countrieslist/view/: CountriesListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/countrieslist/viewmodel/: CountryViewModel.kt
app/src/main/res/layout/: activity_main.xml  view_item.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
